
# ????? ??? ?? ?? API ?????
external.api.url= http://apis.data.go.kr/1352000/ODMS_COVID_04/callCovid04Api

# ????? ??? ?? ?? API ?
external.api.key=TNTQl247qdGH1evOeqxNUXNIsrIV/FpZp6nsbxCVzXOcevUcHWmjlNmvmOYaNmnHZiuNMbWZM+VCjFls6J3dEg==
